HOMEWORK/RandomButtons/RandomButtons/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow1" x:Class="RandomButtons.MainWindow"
        Title="KillTheButton" Cursor="Cross" Background="#FF97C2E6" Height="300" Width="400" SizeChanged="MainWindow1_SizeChanged" ResizeMode="CanResizeWithGrip" >
    <Window.ContextMenu>
        <ContextMenu>
            
            
        </ContextMenu>
    </Window.ContextMenu>

    <Grid x:Name="MyGrid" RenderTransformOrigin="0,0" Margin="25,50,25,25" ShowGridLines="True" >
       
        <ProgressBar x:Name="ProgBar" Margin="91,-40,69,0" RenderTransformOrigin="0,0" Width="184" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Maximum="30" SmallChange="1" Value="0" FlowDirection="RightToLeft" Foreground="#FFE7E8EC" Background="#FF06B025" />
        <Label x:Name="Score" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="107" IsEnabled="False" Margin="-21,-40,0,0" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Level" Content=""  VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,-40,-11,0" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="TimeInd" Content="" HorizontalAlignment="Center" Margin="162,-40,131.6,0" VerticalAlignment="Top" Height="30" Width="50" FontSize="18" FontWeight="Bold" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C9E86" Offset="0"/>
                    <GradientStop Color="#FFCAE1C1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>
