Kolomiets/LINQProj/LINQProj/AddBook.xaml

<Window x:Class="LINQProj.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBook" Height="473" Width="348" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Item" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="20,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pages" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPages" HorizontalAlignment="Left" Height="23" Margin="20,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Press year" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYearPress" HorizontalAlignment="Left" Height="23" Margin="20,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="20,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Height="23" Margin="20,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dbThemes" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dbCAtegories" HorizontalAlignment="Left" Margin="176,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="176,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dbAuthors" HorizontalAlignment="Left" Margin="176,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Press" HorizontalAlignment="Left" Margin="176,239,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dbPress" HorizontalAlignment="Left" Margin="176,265,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="ADD ITEM" HorizontalAlignment="Left" Margin="80,327,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.44,-0.364" Click="Button_Click_1"/>

    </Grid>
</Window>
